<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wellrising.uds</groupId>
	<artifactId>wellrising</artifactId>
	<name>WellRisingUds</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>

	<repositories>
        <repository>
            <id>mvn2s</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>mvn2s</id>
            <url>https://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<org.springframework-version>5.0.7.RELEASE</org.springframework-version>
		<org.springsecurity-version>5.0.7.RELEASE</org.springsecurity-version>
		<org.aspectj-version>1.9.6</org.aspectj-version>
		<org.slf4j-version>1.7.30</org.slf4j-version>
		<org.apache.tiles-version>3.0.8</org.apache.tiles-version>

	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
<!-- 			<version>4.3.15.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>



<!-- taglibs -->
        <dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
        </dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- AspectJ -->
		<!-- AspectJ RunTime -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>${org.aspectj-version}</version>
		</dependency>
		<!-- AspectJ Weaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${org.aspectj-version}</version>
		</dependency>
		<!-- AspectJ Tools -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjtools</artifactId>
		    <version>${org.aspectj-version}</version>
		</dependency>

<!-- json 라이브러리 -->
		<!--기본 org.json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<!-- 구글 json 라이브러리 -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>



	<!-- jackson 설정 -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.11.2</version>
		</dependency>
		<!--  -->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- SiteMesh -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>

		<!-- 파일 관련 -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- 파일업로드 연동 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- //파일업로드 -->

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>


<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<!-- JSP에서 스프링 시큐리티와 관련된 태그 라이브러리 활용 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
-->

<!-- 데이터 베이스 -->
		<!-- commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!--ojdbc6 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>

		<!-- mybatis 연동 라이브러리 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.5</version>
		</dependency>
		<!-- //mybatis 연동 라이브러리 -->

		<!-- QR코드 생성 추가 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>

		<dependency>
		          <groupId>org.apache.tiles</groupId>
		          <artifactId>tiles-jsp</artifactId>
		          <version>${org.apache.tiles-version}</version>
		      </dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- log4j2 설정 -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-1.2-api</artifactId>
	        <version>2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-web</artifactId>
	        <version>2.3</version>
	    </dependency>

	    <!-- log4j2 설정(sql 전체 출력) -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>

<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
 -->

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- ChineseCalendar -->
		<dependency>
		    <groupId>com.ibm.icu</groupId>
		    <artifactId>icu4j</artifactId>
		    <version>4.0.1</version>
		</dependency>

		<!-- CGLib Proxy -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.8.0</version>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring.profiles.active>.local</spring.profiles.active>
			</properties>
			<build>
				<!-- spring.profiles.active 사용 할려면 아래 설정 해야 함 -->
			    <resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			        </resource>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/sqlmap/*.xml</include>
						</includes>
					</resource>
			    </resources>
				<!-- spring.profiles.active 사용 -->


				<finalName>WellRisingUds-local</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>WellRisingUds-local</warName>
							<packagingExcludes>
								**/_*.xml,**/*_.xml,
								**/_*.js, **/_*.css,
								**/globals.dev.properties,**/globals.properties
							</packagingExcludes>
							<webResources>

									<resource>
										<directory>deploy/local/WEB-INF/spring</directory>
<!-- WEB-INF 생략 가능 한것 같음
										<targetPath>spring</targetPath>
 -->
										<targetPath>WEB-INF/spring</targetPath>
										<includes>
											<include> **/*.xml </include>
										</includes>
									</resource>
									<resource>
										<directory>deploy/local/WEB-INF/classes/config/spring</directory>
										<targetPath>WEB-INF/classes/config/spring</targetPath>
										<includes>
											<include> **/*.xml </include>
										</includes>
									</resource>
<!--
									<resource>
										<directory>deploy/local/WEB-INF</directory>
										<targetPath>WEB-INF</targetPath>
										<includes>
											<include> web.xml </include>
										</includes>
									</resource>
 -->
<!--
									<resource>
										<directory>deploy/local/WEB-INF/classes</directory>
										<targetPath>WEB-INF/classes</targetPath>
										<includes>
											<include> log4j2.xml </include>
										</includes>
									</resource>
 -->
<!--
									<resource>
										<directory>deploy/local/WEB-INF/classes/config/property</directory>
										<targetPath>WEB-INF/classes/config/property</targetPath>
										<includes>
											<include> *.properties </include>
										</includes>
									</resource>
 -->
<!--
									<resource>
										<directory>deploy/local/</directory>
										<targetPath>/</targetPath>
										<includes>
											<include> index.jsp </include>
										</includes>
									</resource>
									<resource>
										<directory>deploy/local/WEB-INF/views/main</directory>
										<targetPath>WEB-INF/views/main</targetPath>
										<includes>
											<include> main.jsp </include>
										</includes>
									</resource>
 -->
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>.dev</spring.profiles.active>
			</properties>
			<build>
				<!-- spring.profiles.active 사용 할려면 아래 설정 해야 함 -->
			    <resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			        </resource>
     				<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/sqlmap/*.xml</include>
						</includes>
					</resource>
			    </resources>
				<!-- spring.profiles.active 사용 -->
				<finalName>WellRisingUds</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>WellRisingUds-dev</warName>
							<packagingExcludes>
								**/_*.xml,**/*_.xml,
								**/_*.js, **/_*.css,
								**/globals.local.properties,**/globals.properties
							</packagingExcludes>
							<webResources>
									<resource>
										<directory>deploy/dev/WEB-INF/spring</directory>
<!-- WEB-INF 생략 가능 한것 같음
										<targetPath>spring</targetPath>
 -->
										<targetPath>WEB-INF/spring</targetPath>
										<includes>
											<include> **/*.xml </include>
										</includes>
									</resource>
									<resource>
										<directory>deploy/dev/WEB-INF/classes/config/spring</directory>
										<targetPath>WEB-INF/classes/config/spring</targetPath>
										<includes>
											<include> **/*.xml </include>
										</includes>
									</resource>
<!--
									<resource>
										<directory>deploy/dev/WEB-INF</directory>
										<targetPath>WEB-INF</targetPath>
										<includes>
											<include> web.xml </include>
										</includes>
									</resource>
 -->
<!--
									<resource>
										<directory>deploy/dev/WEB-INF/classes</directory>
										<targetPath>WEB-INF/classes</targetPath>
										<includes>
											<include> log4j2.xml </include>
										</includes>
									</resource>
 -->
<!--
									<resource>
										<directory>deploy/dev/WEB-INF/classes/config/property</directory>
										<targetPath>WEB-INF/classes/config/property</targetPath>
										<includes>
											<include> *.properties </include>
										</includes>
									</resource>
 -->
<!--
									<resource>
										<directory>deploy/dev/</directory>
										<targetPath>/</targetPath>
										<includes>
											<include> index.jsp </include>
										</includes>
									</resource>
									<resource>
										<directory>deploy/dev/WEB-INF/views/main</directory>
										<targetPath>WEB-INF/views/main</targetPath>
										<includes>
											<include> main.jsp </include>
										</includes>
									</resource>
 -->
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
<!-- 톰캣 설정 작동 안하여 주석 처리
			<activation>
            	<activeByDefault>true</activeByDefault>
         	</activation>
 -->
			<properties>
				<spring.profiles.active> </spring.profiles.active>
			</properties>
			<build>
				<!-- spring.profiles.active 사용 할려면 아래 설정 해야 함 -->
			    <resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			        </resource>
			        <resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/sqlmap/*.xml</include>
						</includes>
					</resource>
			    </resources>
				<!-- spring.profiles.active 사용 -->
				<finalName>WellRisingUds-release</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>WellRisingUds</warName>
							<packagingExcludes>
								**/_*.xml,**/*_.xml,
								**/_*.js, **/_*.css,
								**/globals.dev.properties,**/globals.local.properties
							</packagingExcludes>
							<webResources>
									<resource>
										<directory>deploy/release/WEB-INF/spring</directory>
<!-- WEB-INF 생략 가능 한것 같음
										<targetPath>spring</targetPath>
 -->
										<targetPath>WEB-INF/spring</targetPath>
										<includes>
											<include> **/*.xml </include>
										</includes>
									</resource>
									<resource>
										<directory>deploy/release/WEB-INF/classes/config/spring</directory>
										<targetPath>WEB-INF/classes/config/spring</targetPath>
										<includes>
											<include> **/*.xml </include>
										</includes>
									</resource>
<!--
									<resource>
										<directory>deploy/release/WEB-INF</directory>
										<targetPath>WEB-INF</targetPath>
										<includes>
											<include> web.xml </include>
										</includes>
									</resource>
 -->
									<resource>
										<directory>deploy/release/WEB-INF/classes</directory>
										<targetPath>WEB-INF/classes</targetPath>
										<includes>
											<include> log4j2.xml </include>
										</includes>
									</resource>
<!--
									<resource>
										<directory>deploy/release/WEB-INF/classes/config/property</directory>
										<targetPath>WEB-INF/classes/config/property</targetPath>
										<includes>
											<include> *.properties </include>
										</includes>
									</resource>
 -->
<!--
									<resource>
										<directory>deploy/release/</directory>
										<targetPath>/</targetPath>
										<includes>
											<include> index.jsp </include>
										</includes>
									</resource>
									<resource>
										<directory>deploy/release/WEB-INF/views/main</directory>
										<targetPath>WEB-INF/views/main</targetPath>
										<includes>
											<include> main.jsp </include>
										</includes>
									</resource>
 -->
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release_was</id>
<!-- 톰캣 설정 작동 안하여 주석 처리
			<activation>
            	<activeByDefault>true</activeByDefault>
         	</activation>
 -->
			<properties>
				<spring.profiles.active> </spring.profiles.active>
			</properties>
			<build>
				<!-- spring.profiles.active 사용 할려면 아래 설정 해야 함 -->
			    <resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			        </resource>
			        <resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/sqlmap/*.xml</include>
						</includes>
					</resource>
			    </resources>
				<!-- spring.profiles.active 사용 -->
				<finalName>WellRisingUds-release</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>WellRisingUds_WAS</warName>
							<packagingExcludes>
								**/_*.xml,**/*_.xml,
								**/_*.js, **/_*.css,
								**/globals.dev.properties,**/globals.local.properties,

								/css/**, /images/**, /js/**,
								/resources/css/**, /resources/js/**, /resources/external/**
							</packagingExcludes>
							<webResources>
									<resource>
										<directory>deploy/release/WEB-INF/spring</directory>
<!-- WEB-INF 생략 가능 한것 같음
										<targetPath>spring</targetPath>
 -->
										<targetPath>WEB-INF/spring</targetPath>
										<includes>
											<include> **/*.xml </include>
										</includes>
									</resource>
									<resource>
										<directory>deploy/release/WEB-INF/classes/config/spring</directory>
										<targetPath>WEB-INF/classes/config/spring</targetPath>
										<includes>
											<include> **/*.xml </include>
										</includes>
									</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release_web</id>
<!-- 톰캣 설정 작동 안하여 주석 처리
			<activation>
            	<activeByDefault>true</activeByDefault>
         	</activation>
 -->
			<properties>
				<spring.profiles.active> </spring.profiles.active>
			</properties>
			<build>
				<!-- spring.profiles.active 사용 -->
				<finalName>WellRisingUds-release</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warName>WellRisingUds_WEB</warName>
							<packagingExcludes>
								**/_*.js, **/_*.css,
								/META-INF/**, /WEB-INF/**,
								index.jsp
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
	        <plugin>
	          <artifactId>maven-war-plugin</artifactId>
	          <version>3.2.2</version>
	        </plugin>
		</plugins>
	</build>
</project>