#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB\uC11C\uBC84 \uD0C0\uC785(ORACLE, MYSQL) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType = oracle

# \uC704\uC800\uB4DC \uC0AC\uC6A9\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD00\uB828 \uC124\uC815\uC744 \uBD88\uB7EC\uC634
#mysql
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://localhost:3306/database

#oracle(\uC6D0\uBCF8)
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Url=jdbc:oracle:thin:@llkimll.duckdns.org:50090:xe

#oracle(sql \uC804\uCCB4 \uCD9C\uB825 \uC704\uD574 \uBCC0\uACBD)
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=jdbc:log4jdbc:oracle:thin:@llkimll.duckdns.org:50090:xe

#Altibase
#Globals.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.Url=jdbc:Altibase://127.0.0.1:1721/databasename?encoding=UTF-8

#Tibero
#Globals.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.Url=jdbc:tibero:thin:@127.0.0.1:1821:databasename

#cubrid
#Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.Url=jdbc:cubrid:127.0.0.1.22:1921:databasename:::?charset=utf-8

#DB\uACC4\uC815 ID/PW\uC124\uC815
Globals.UserName=wellrising
Globals.Password=rlawocjf1!

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
Globals.FileStorePath.Firmware=/home/app/files/firmware/
# \uC5C5\uB85C\uB4DC URL \uACBD\uB85C \uC554\uD638\uD654 KEY
#Globals.filePath.Encryption.key = 10\uC790\uB9AC\uC774\uC0C1,\uC54C\uD30C\uBCB3 \uBC0F \uC22B\uC790 \uBC0F \uD2B9\uC218\uAE30\uD638 \uD63C\uC6A9\uD558\uC5EC \uD0A4\uB97C \uC9C0\uC815\uD55C\uB2E4.
# \uD30C\uC77C \uD655\uC7A5\uC790 \uD654\uC774\uD2B8\uB9AC\uC2A4\uD2B8(\uD5C8\uC6A9\uBAA9\uB85D) : \uD30C\uC77C \uD655\uC7A5\uC790\uB97C (.)\uACFC \uD568\uAED8 \uC5F0\uC774\uC5B4\uC11C \uC0AC\uC6A9\uD558\uBA70 (.)\uB85C \uC2DC\uC791\uD55C\uB2E4.
Globals.Extensions.FileUpload.Images = .gif.jpg.jpeg.png
Globals.Extensions .FileUpload= .gif.jpg.jpeg.png.xls.xlsx
Globals.MaxSize.FileUpload = 1048576
Globals.Extensions.FileDownload = .gif.jpg.jpeg.png
